<?xml version='1.0' encoding='UTF-8'?>
<MorpheusModel version="4">
    <Description>
        <Title>logistic-growth</Title>
        <Details>logistic growth function:  dx/dt = r*x * (1-x/K)</Details>
    </Description>
    <Global>
        <Variable symbol="x" value="0.01"/>
        <System solver="adaptive45-ck" name="logistic growth">
            <DiffEqn symbol-ref="x">
                <Expression>r*x * (1-x/K)</Expression>
            </DiffEqn>
        </System>
        <Constant symbol="r" value="0.025"/>
        <Constant symbol="K" value="0.8"/>
    </Global>
    <Space>
        <Lattice class="square">
            <Size symbol="size" value="1,1,0"/>
            <Neighborhood>
                <Order>1</Order>
            </Neighborhood>
        </Lattice>
        <SpaceSymbol symbol="space"/>
    </Space>
    <Time>
        <StartTime value="0"/>
        <StopTime value="500"/>
        <TimeSymbol symbol="time"/>
    </Time>
    <Analysis>
        <Logger time-step="25">
            <Input>
                <Symbol symbol-ref="x"/>
            </Input>
            <Output>
                <TextOutput file-format="csv"/>
            </Output>
        </Logger>
    </Analysis>
</MorpheusModel>
